<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Webseite im besten verfügbaren Standardmodus darstellen-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stickman_Animation</title>
  <link rel="stylesheet" href="style.css"> <!--HTML mit CSS verbinden-->
</head>
<body>
  <div class="container">
    <div class="head"></div>        <!-- Kopf des Stickmans -->
    <div class="body"></div>        <!-- Körper des Stickmans -->
    <div class="right-hand"></div>  <!-- Rechter Arm des Stickmans -->
    <div class="left-hand"></div>   <!-- Linker Arm des Stickmans -->
    <div class="right-leg"></div>   <!-- Rechtes Bein des Stickmans -->
    <div class="left-leg"></div>    <!-- Linkes Bein des Stickmans -->
</div>
<!-- Zusätzlicher Container -->
  <div class="container1"></div>
  <div class="road"></div>            <!-- Straßenelement -->
</body>
</html>